{
  "manifest_version": "0.2",
  "name": "schoolpass-mcp",
  "display_name": "SchoolPass",
  "version": "1.0.8",
  "description": "SchoolPass parent tools — students, calendar, pickup changes, drivers, and confirm-gated dismissal changes",
  "long_description": "Talks to the SchoolPass REST API used by the SchoolPass web and mobile apps, authenticating with your own parent account email and password against your school's regional API host. Read tools cover your linked students, the parent profile, authorized pickup drivers, each student's arrival & dismissal calendar, pending pickup changes, the school's dismissal locations, and basic school info. Also submits and cancels dismissal/arrival changes, confirm-gated: the first call returns a preview naming the child plus a single-use confirm token, and only a repeat call with that token writes. Parent-scoped.",
  "author": {
    "name": "Claude Code (AI)",
    "url": "https://www.anthropic.com/claude"
  },
  "homepage": "https://github.com/chrischall/schoolpass-mcp",
  "documentation": "https://github.com/chrischall/schoolpass-mcp#readme",
  "support": "https://github.com/chrischall/schoolpass-mcp/issues",
  "license": "MIT",
  "keywords": [
    "schoolpass",
    "school",
    "dismissal",
    "carpool",
    "parent",
    "mcp"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "SCHOOLPASS_EMAIL": "${user_config.schoolpass_email}",
        "SCHOOLPASS_PASSWORD": "${user_config.schoolpass_password}",
        "SCHOOLPASS_SCHOOL_CODE": "${user_config.schoolpass_school_code}",
        "SCHOOLPASS_API_HOST": "${user_config.schoolpass_api_host}",
        "SCHOOLPASS_TIMEZONE": "${user_config.schoolpass_timezone}",
        "SCHOOLPASS_SESSION_CACHE": "${user_config.schoolpass_session_cache}",
        "SCHOOLPASS_SESSION_FILE": "${user_config.schoolpass_session_file}"
      }
    }
  },
  "tools": [
    {
      "name": "schoolpass_healthcheck",
      "description": "Reachability and authentication, reported separately."
    },
    {
      "name": "schoolpass_whoami",
      "description": "The parent identity the server signed in as."
    },
    {
      "name": "schoolpass_list_students",
      "description": "Your linked students: name, grade, home dismissal location, aftercare."
    },
    {
      "name": "schoolpass_get_profile",
      "description": "The parent account profile."
    },
    {
      "name": "schoolpass_list_drivers",
      "description": "Authorized pickup drivers, optionally with their carpools."
    },
    {
      "name": "schoolpass_get_calendar",
      "description": "A student's arrival and dismissal calendar over a date range."
    },
    {
      "name": "schoolpass_list_pickup_changes",
      "description": "Pickup and dismissal changes for a student on a date."
    },
    {
      "name": "schoolpass_list_dismissal_locations",
      "description": "The school's dismissal locations, with ids."
    },
    {
      "name": "schoolpass_get_school_info",
      "description": "Basic school info and per-school config."
    },
    {
      "name": "schoolpass_submit_dismissal_change",
      "description": "Submit a dismissal or arrival change (confirm-gated: preview plus a single-use confirm token)."
    },
    {
      "name": "schoolpass_cancel_dismissal_change",
      "description": "Cancel a dismissal change, back to the default (confirm-gated: preview plus a confirm token)."
    }
  ],
  "user_config": {
    "schoolpass_email": {
      "type": "string",
      "title": "SchoolPass account email",
      "description": "The email address you sign in to your school's SchoolPass portal with.",
      "required": false
    },
    "schoolpass_password": {
      "type": "string",
      "title": "SchoolPass account password",
      "description": "Your SchoolPass account password. Stored by the host, sent only to SchoolPass's login endpoint.",
      "sensitive": true,
      "required": false
    },
    "schoolpass_school_code": {
      "type": "string",
      "title": "School id (school code)",
      "description": "The numeric school id SchoolPass uses (the AppCode / appCode value; e.g. 1183 for Scholars Academy).",
      "required": false
    },
    "schoolpass_api_host": {
      "type": "string",
      "title": "Regional API host (optional)",
      "description": "Override the regional API host if your school is on a different shard (default busapi-east16-ss.school-pass.net). Must be an https *.school-pass.net host.",
      "required": false
    },
    "schoolpass_timezone": {
      "type": "string",
      "title": "School timezone (optional)",
      "description": "The school's IANA timezone (e.g. America/New_York), used for the \"today\" default of the calendar and pickup-change reads. Defaults to the server's local zone; set it when the server runs elsewhere (a hosted server runs in UTC, so evening defaults would otherwise point at tomorrow).",
      "required": false
    },
    "schoolpass_session_cache": {
      "type": "boolean",
      "title": "On-disk session cache (optional)",
      "description": "Set to false to disable the on-disk session cache and re-authenticate on every process start. Defaults to enabled.",
      "required": false,
      "default": true
    },
    "schoolpass_session_file": {
      "type": "string",
      "title": "Session cache file (optional)",
      "description": "Absolute path for the session cache file. Defaults to $MCP_DATA_DIR/.schoolpass-mcp/session.json.",
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.5.0"
    }
  }
}
